<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8" />
		<title>Autohaus Rapido</title>
		<link rel="stylesheet" href="css.css">
	</head>
	<body>

<div class="sidenav" align="left" name="dropdown">

<a id="skip-link" href="Home.html">zur Startseite</a>

<nav id="sitenav" aria-labelledby="sitenav-label">
	<h2 id="sitenav-label" class="visually-hidden"></h2>
	<details>
		<summary font size="+1" color="#FF0000" >Menü</summary>
		<ul>
	           				<font size="+1" color="#FF0000" ><li role="presentation"><a role="menuitem" href="Home.html"><span aria-hidden="true"><span class="glyphicon glyphicon-user"></span>Home</span></a></li>
                        <font size="+1" color="#FF0000" ><li role="presentation"><a role="menuitem" href="Index.html"><span aria-hidden="true"><span class="glyphicon glyphicon-bell"></span>Impressum</span></a></li>
                        <font size="+1" color="#FF0000" ><li role="presentation"><a role="menuitem" href="Produkt.html"><span aria-hidden="true"><span class="glyphicon glyphicon-wrench"></span>Produktkatalog</span></a></li>
                        <font size="+1" color="#FF0000" ><li role="presentation"><a role="menuitem" href="Agb.html"><span aria-hidden="true"><span class="glyphicon-pro glyphicon-pro-exit"></span>Unsere Agbs</span></a></li>
                      
		</ul>
	</details>
</nav>
</div>

<div class="img" align="center" name="Bild">

<img src="Grafig/autohaus.jpg" width="450" height="337" alt="">	
</div>	

<p>
		<br>
		<br>
		<br>
		<font size="+3" color="#FF0000" ><h1 align="center">Impressum</h1></font>
		<font size="+2" color="red" ><p align="center"><br>50667 Köln <br><br>
			<i>Fliederweg 23-25</i>  <br><br>
			<a href="mailto:info@rapido.de">info@rapido.de</a>
		</p>
	</body>
</html>